body {
	color: #fff;
	font-family: Arial, sans-serif;
	background: #000;
	overflow-x: hidden;
}

body, label, button {
	font-size: 20px;
	line-height: 1.1em;
	font-weight: bold;
	letter-spacing: -0.5px;
	padding-left: 0.2em;
}

body.mobile {
	font-size: 24px;
}
body.mobile .desktop-only {
	display: none !important;
}

video {
	display: none;
}

main {
	color: #333;
	line-height: 1.1em;
	p {
		display: inline;
		margin-right: 0.4em;
		span {
			display: inline-block;
			padding-right: 0.2em;
		}
		&[current] {
			span {
				color: #ff0 !important;
			}
		}
	}
	p.timegap {
		margin: 0;
		span {
			padding-right: 0.4em;
		}
	}
}

#sourceInfo {
	// display: none;
	position: fixed;
	left: 50%;
	bottom: 3vh;
	transform: translateX(-50%);
	color: #fff;
	text-align: center;
	z-index: 999;
	input, button {
		-webkit-appearance: none;
		appearance: none;
		all: unset;
	}
	input[type=file] {
		display: none;
	}
	h1, label, button {
		font-weight: bold;
		cursor: pointer;
		color: #ff0;
		font-size: inherit;
		display: inline-block;
		background: #000;
		padding: 0 0.2em;
	}
	h1 {
		color: #fff;
	}
}

body:not(.videoLoaded) #videoFile,
body:not(.subtitlesLoaded) #subtitlesFile {
	pointer-events: default;
	color: #333;
}

// body.noMove {
// 	* { cursor: none !important; }
// 	.desktop-only {
// 		display: none !important;
// 	}
// }

#toggleSettings {
	position: fixed;
	bottom: 3vh;
	left: 3vh;
	cursor: pointer;
	color: #ff0;
	display: none;
	background: #000;
	padding: 0 0.2em;
	z-index: 3;
}
body.settingsVisible {
	#settings {
		display: block;
	}
}
body.videoLoaded {
	#toggleSettings {
		display: block;
	}
}
#settings {
	position: fixed;
	bottom: 0;
	left: 0;
	background: #222;
	padding: 3.5vh 3vh 3vh;
	display: none;
	z-index: 2;
	div {
		padding: 0 0.2em;
		span {
			display: block;
		}
		&:last-child {
			padding-bottom: 50px;
		}
	}
}
button {
	-webkit-appearance: none;
	appearance: none;
	all: unset;
	cursor: pointer;
	margin: 0.2em 0;
	&:hover {
		text-decoration: underline;
	}
}

#toggleTimeGaps {
	opacity: 0.3;
}
body.timeGapsVisible {
	#toggleTimeGaps {
		opacity: 1;
	}
	main {
		p.timegap + p:not(.timegap) {
			margin-left: 0.2em;
		}
	}
}
body:not(.timeGapsVisible) {
	main p.timegap {
		display: none !important;
	}
}

input[type=range] {
	-webkit-appearance: none;
	appearance: none;
	height: 10px;
	background: #666;
	display: block;
	cursor: pointer;
	width: 100%;
	margin: 0.8em 0 1.1em;
	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 10px;
		height: 10px;
		cursor: pointer;
		background: #ff0;
	}
	&::-moz-range-thumb {
		width: 10px;
		height: 10px;
		background: #ff0;
		cursor: pointer;
	}
}


// HOVERS

body:not(.mobile) {
	main {
		p {
			cursor: pointer;
			&:hover {
				color: #fff !important;
				span {
					color: inherit !important;
				}
			}
		}
	}
	#sourceInfo {
		label, button {
			&:hover {
				color: #fff;
				cursor: pointer !important;
			}		
		}
		&:hover {
			display: block !important;
		}
	}
	#toggleSettings:hover {
		color: #fff;
	}
	input[type=range]:hover {
		background: #888;
		&::-webkit-slider-thumb {
			background: #fff;
		}
		&::-moz-range-thumb {
			background: #fff;
		}
	}
}


// body, label, button {
// 	font-size: 12px;
// }
// .loading, #settings, #toggleSettings, #sourceInfo {
// 	display: none !important;
// }